// main: main.less
:root {
	--container-paddding: 20px;
	--input-padding-vertical: 6px;
	--input-padding-horizontal: 4px;
	--input-margin-vertical: 4px;
	--input-margin-horizontal: 0;
}
::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}
.vscode-light {
	.light { display: inherit; }
	.dark { display: none !important; }
}
.vscode-dark {
	.light { display: none !important; }
	.dark { display: inherit; }
}

body {
	padding: 0 var(--container-paddding);
	color: var(--vscode-foreground);
	font-size: var(--vscode-font-size);
	font-weight: var(--vscode-font-weight);
	font-family: var(--vscode-font-family);
	background-color: transparent; //var(--vscode-editor-background);
}

ol,
ul {
	padding-left: var(--container-paddding);
}

body > *,
form > * {
	margin-block-start: var(--input-margin-vertical);
	margin-block-end: var(--input-margin-vertical);
}

*:focus {
	outline-color: var(--vscode-focusBorder) !important;
}

a, .link {
	color: var(--vscode-textLink-foreground);
	text-decoration: none;
	cursor: pointer;
}

a:hover,
a:active,
.link:hover {
	color: var(--vscode-textLink-activeForeground);
	text-decoration: underline;
}

code {
	font-size: var(--vscode-editor-font-size);
	font-family: var(--vscode-editor-font-family);
}

button {
	border: none;
	padding: var(--input-padding-vertical) var(--input-padding-horizontal);
	width: 100%;
	text-align: center;
	outline: 1px solid transparent;
	outline-offset: 2px !important;
	color: var(--vscode-button-foreground);
	background: var(--vscode-button-background);
}

button:hover {
	cursor: pointer;
	background: var(--vscode-button-hoverBackground);
}

button:focus {
	outline-color: var(--vscode-focusBorder);
}

button.secondary {
	color: var(--vscode-button-secondaryForeground);
	background: var(--vscode-button-secondaryBackground);
}

button.secondary:hover {
	background: var(--vscode-button-secondaryHoverBackground);
}

input:not([type='checkbox']),
select,
textarea {
	display: block;
	width: 100%;
	border: none;
	font-family: var(--vscode-font-family);
	padding: var(--input-padding-vertical) var(--input-padding-horizontal);
	color: var(--vscode-input-foreground);
	outline-color: var(--vscode-input-border);
	background-color: var(--vscode-input-background);
}

input::placeholder,
select,
textarea::placeholder {
	color: var(--vscode-input-placeholderForeground);
}

.select-with-icon {
	display: flex;
	align-items: center;
	img {
		width: 20px;
		height: 20px;
	}

	select {
		width: calc(100% - 30px);
		border: 0;
		margin-left: 10px;
	}
}

p {
	margin: 10px 0;
}
